[00:56.12] It makes me wanna loose myself
[01:01.62] It makes me wanna loose myself
[01:02.00] It makes me wanna loose myself
[01:02.29] It makes me wanna loose myself
[01:02.36] It makes me wanna loose myself
[01:02.56] It makes me wanna loose myself
[01:02.64] Wanna loose myself
[01:11.64] 
[01:02.81] It makes me wanna loose myself
[01:02.97] Wanna loose loose myself
[01:03.11] It makes me wanna loose myself
[01:03.22] Wanna loose myself
[01:03.44] Ohh-ho
[01:03.54] It makes me wana loose myself