[00:15.81] I'm a hypocrite (I'm a hypocrite)
[00:18.86] But at least I fucking own it
[00:21.28] You'd never admit (you'd never admit)
[00:24.06] That you're anything but golden
[00:39.56] 
[00:28.15] The only thing wrong with this picture
[00:30.33] Is that you're still here
[00:32.74] If I knew some witchcraft
[00:35.50] I'd make you disappear
[00:46.50] 
[00:37.69] 'Cause I hate you
[00:40.24] More than I hate myself
[00:42.79] (Hate myself) I hate you
[00:46.13] More than anyone else
[00:49.28] When you're up in my face asking me if I'm ok
[00:52.01] All I really wanna say is I hate you
[00:56.66] More than I hate myself (and that is saying something)
[01:23.66] 
[01:05.25] I don't give a shit (I don't give a shit)
[01:08.16] But at least I'm fucking honest
[01:10.53] You pull some dirty tricks (you pull some dirty tricks)
[01:13.85] To get just what you want and
[01:28.35] 
[01:17.44] The only thing wrong with this picture
[01:19.62] Is that you're still here
[01:22.44] If I was a hitman
[01:24.80] I'd make you disappear
[01:35.80] 
[01:27.20] 'Cause I hate you
[01:29.71] More than I hate myself
[01:32.12] (Hate myself) I hate you
[01:35.53] More than anyone else
[01:38.69] When you're up in my face asking me if I'm ok
[01:41.88] All I really wanna say is I hate you
[01:46.17] More than I hate myself (and that is saying something)
[02:13.17] 
[01:55.75] No, I'm not saying I'm a perfect little saint
[01:58.10] My mistakes could fill a number of graves
[02:00.63] But knowing that you exist
[02:03.04] Makes me feel less like a piece of shit
[02:05.36] So, thank you
[02:07.89] Haha, no, really
[02:10.38] Really
[02:13.38] 
[02:17.71] The only thing wrong with this picture
[02:20.09] Is that you're still here
[02:22.56] If I knew some witchcraft
[02:25.24] I'd make you disappear
[02:36.24] 
[02:27.69] 'Cause I hate you
[02:29.99] More than I hate myself
[02:32.43] (Hate myself) I hate you
[02:35.60] More than anyone else
[02:38.56] When you're up in my face asking me if I'm ok
[02:42.09] All I really wanna say is I hate you
[02:46.37] More than I hate myself (and that is saying something)