[00:13.69] On the floors of Tokyo, or down in London town to go-go
[00:19.06] With the record selection and the mirror's reflection
[00:22.10] I'm a-dancing with myself
[00:34.60] 
[00:24.67] When there's no one else in sight
[00:27.36] In the crowded lonely night
[00:29.98] Well, I wait so long for my love vibration
[00:32.94] And I'm dancing with myself
[00:46.44] 
[00:35.22] Oh oh, dancing with myself
[00:37.63] Oh oh, dancing with myself
[00:40.88] Well, there's nothing to lose and there's nothing to prove
[00:43.58] When I'm dancing with myself
[00:46.15] Oh oh oh-oh
[00:51.65] 
[00:49.16] If I looked all over the world
[00:52.15] And there's every type of girl
[00:54.44] But your empty eyes seem to pass me by
[00:57.40] Leave me dancing with myself
[01:11.40] 
[00:59.87] So let's sink another drink cause it'll give me time to think
[01:05.62] If I had the chance I'd ask the world to dance
[01:08.18] And I'll be dancing with myself
[01:23.68] 
[01:10.64] Oh oh, dancing with myself
[01:13.28] Oh oh, dancing with myself
[01:16.21] Well, there's nothing to lose
[01:17.74] So there's nothing to prove
[01:19.02] When I'm dancing with myself
[01:21.51] Oh oh oh-oh
[01:24.17] Oh oh oh-oh, oh
[01:26.76] Oh oh oh-oh
[01:29.46] Oh oh oh-oh
[01:34.96] 
[01:53.71] Well, if I looked all over the world
[01:57.27] And there's every type of girl
[01:59.82] But your empty eyes seem to pass me by
[02:02.80] Leave me dancing with myself
[02:16.80] 
[02:05.13] So let's sink another drink, cause it'll give me time to think
[02:11.03] If I had the chance I'd ask the world to dance
[02:13.78] And I'll be dancing with myself
[02:29.28] 
[02:16.10] Oh oh, dancing with myself
[02:18.70] Oh oh, dancing with myself
[02:21.92] If I had the chance I'd ask the world to dance
[02:24.53] If I had the chance I'd ask the world to dance
[02:27.22] If I had the chance I'd ask the world to dance
[02:50.22] 
[02:32.10] Oh oh oh-oh
[02:34.90] Oh oh oh-oh
[02:37.76] Oh oh oh-oh
[02:40.37] Oh oh oh-oh
[02:43.04] Oh oh
[02:45.54] 
[02:43.81] Dancing with myself (oh oh)
[02:46.68] Dancing with myself (oh oh)
[02:49.42] Dancing with myself (oh oh)
[02:52.12] Dancing with myself (oh oh)
[03:05.62] 
[03:18.35] Oh oh oh-oh
[03:20.95] Oh oh oh-oh
[03:23.72] Oh oh oh-oh
[03:26.56] Oh oh
[03:29.06] 
[03:27.29] Dancing with myself (Oh oh)
[03:29.94] Dancing with myself (Oh oh)
[03:32.87] Dancing with myself (Oh oh)
[03:35.46] Dancing with myself (Oh oh)
[03:48.96] 
[04:01.99] Well, if I looked all over the world
[04:04.93] And there's every type of girl
[04:07.66] But your empty eyes
[04:08.98] Seem to pass me by
[04:10.35] Leave me dancing with myself
[04:24.35] 
[04:13.07] So let's sink another drink
[04:15.71] 'Cause it'll give me time to think
[04:18.77] If I had a chance
[04:19.84] I'd ask the world to dance
[04:21.30] And I'll be dancing with myself
[04:36.80] 
[04:23.77] Oh oh, dancing with myself
[04:26.25] Oh oh, dancing with myself
[04:29.53] If I had the chance I'd ask the world to dance
[04:32.30] If I had the chance I'd ask the world to dance
[04:34.95] If I had the chance I'd ask the world to dance
[04:57.95] 
[04:39.71] Oh oh oh-oh
[04:42.47] Oh oh oh-oh
[04:45.32] Oh oh oh-oh
[04:47.86] Oh oh oh-oh
[04:50.68] Oh oh oh-oh
[04:56.18] 
[04:51.70] Dancing with myself (Oh oh)
[04:54.27] Dancing with myself (Oh oh)
[04:56.91] Dancing with myself (Oh oh)
[04:59.64] Dancing with myself (Oh oh)
[05:13.14] 
[05:02.31] Dancing with myself (Oh oh)
[05:05.11] Dancing with myself (Oh oh)
[05:07.99] Dancing with myself (Oh oh)
[05:10.50] Dancing with myself (Oh oh)
[05:24.00] 
[05:13.05] Dancing with myself (Oh oh)
[05:16.05] Dancing with myself (Oh oh)
[05:18.86] Dancing with myself (Oh oh)
[05:21.36] Dancing with myself (Oh oh)
[05:34.86] 
[05:24.08] Dancing with myself (Oh oh)
[05:26.83] Dancing with myself (Oh oh)
[05:29.62] Dancing with myself (Oh oh)
[05:32.43] Dancing with myself (Oh oh)
[05:45.93] 
[05:34.99] Dancing with myself (Oh oh)
[05:37.64] Dancing with myself (Oh oh)
[05:40.50] Dancing with myself (Oh oh)
[05:43.22] Dancing with myself (Oh oh)
[05:56.72] 
[05:45.83] Dancing with myself (Oh oh)
[05:48.58] Dancing with myself (Oh oh)
[05:51.27] Dancing with myself (Oh oh)
[05:53.85] Dancing with myself (Oh oh)