[00:15.86] I'm a hypocrite (I'm a hypocrite)
[00:18.82] But at least I fucking own it
[00:21.22] You'd never admit (you'd never admit)
[00:24.03] That you're anything but golden
[00:39.53] 
[00:28.11] The only thing wrong with this picture
[00:30.37] Is that you're still here
[00:32.72] If I knew some witchcraft
[00:35.53] I'd make you disappear
[00:46.53] 
[00:37.64] 'Cause I hate you
[00:40.28] More than I hate myself
[00:42.75] (Hate myself) I hate you
[00:46.19] More than anyone else
[00:49.24] When you're up in my face asking me if I'm ok
[00:52.09] All I really wanna say is I hate you
[00:56.67] More than I hate myself (and that is saying something)
[01:23.67] 
[01:05.28] I don't give a shit (I don't give a shit)
[01:08.18] But at least I'm fucking honest
[01:10.51] You pull some dirty tricks (you pull some dirty tricks)
[01:13.83] To get just what you want and
[01:28.33] 
[01:17.48] The only thing wrong with this picture
[01:19.66] Is that you're still here
[01:22.46] If I was a hitman
[01:24.81] I'd make you disappear
[01:35.81] 
[01:27.24] 'Cause I hate you
[01:29.72] More than I hate myself
[01:32.17] (Hate myself) I hate you
[01:35.51] More than anyone else
[01:38.65] When you're up in my face asking me if I'm ok
[01:41.88] All I really wanna say is I hate you
[01:46.13] More than I hate myself (and that is saying something)
[02:13.13] 
[01:55.79] No, I'm not saying I'm a perfect little saint
[01:58.15] My mistakes could fill a number of graves
[02:00.66] But knowing that you exist
[02:03.01] Makes me feel less like a piece of shit
[02:05.38] So, thank you
[02:07.87] Haha, no, really
[02:10.39] Really
[02:13.39] 
[02:17.72] The only thing wrong with this picture
[02:20.00] Is that you're still here
[02:22.52] If I knew some witchcraft
[02:25.29] I'd make you disappear
[02:36.29] 
[02:27.66] 'Cause I hate you
[02:29.92] More than I hate myself
[02:32.43] (Hate myself) I hate you
[02:35.65] More than anyone else
[02:38.50] When you're up in my face asking me if I'm ok
[02:42.01] All I really wanna say is I hate you
[02:46.34] More than I hate myself (and that is saying something)