[00:13.85] I stared up at the sun
[00:19.89] Thought of all of the people, places, and things I've loved
[00:27.52] I stared up just to see
[00:33.72] With all of the faces, you were the one next to me
[00:58.72] 
[00:40.34] You can feel the light start to tremble
[00:43.78] Washing what you know out to sea
[00:47.33] You can see your life out of the window tonight
[01:10.83] 
[00:55.20] If I lose myself tonight
[00:59.22] It'll be by your side
[01:02.03] If I lose myself tonight
[01:06.18] Yeah, yeah, yeah
[01:14.18] 
[01:08.97] If I lose myself tonight
[01:12.75] It'll be you and I
[01:16.29] Lose myself tonight
[01:25.79] 
[01:39.63] I woke up with the sun
[01:45.57] Thought of all of the people, places, and things I've loved
[01:52.86] I woke up just to see
[01:59.65] With all of the faces, you were the one next to me
[02:24.65] 
[02:06.13] You can feel the light start to tremble
[02:09.45] Washing what you know out to sea
[02:13.04] You can see your life out of the window tonight
[02:36.54] 
[02:20.81] If I lose myself tonight
[02:24.86] It'll be by your side
[02:27.68] If I lose myself tonight
[02:31.81] Yeah, yeah, yeah
[02:39.81] 
[02:34.68] If I lose myself tonight
[02:38.35] It'll be you and I
[02:41.92] Lose myself tonight (Woo-ooh)
[02:56.42] 
[03:02.13] Take us down, and we keep trying
[03:05.11] Forty thousand feet, keep flying
[03:08.57] Take us down, and we keep trying
[03:12.09] Forty thousand feet, keep flying
[03:28.09] 
[03:15.49] Take us down, and we keep trying
[03:18.99] Forty thousand feet, keep flying
[03:22.12] Take us down, and we keep trying
[03:25.73] Forty thousand feet, keep flying
[03:41.73] 
[03:30.28] Lose myself
[03:36.25] If I lose myself tonight
[03:48.25] 
[03:42.45] Ooh-ooh, ooh-ooh-ooh
[03:49.10] Ooh-ooh, ooh-ooh-ooh