[00:06.62] I'm getting bored
[00:08.67] Being part of mankind
[00:09.98] There's not a lot to do no more
[00:15.30] This race is a waste of time
[00:29.30] 
[00:21.44] People rushing everywhere
[00:24.90] Swarming 'round like flies
[00:28.57] Think I'll buy a forty-four
[00:31.86] Give 'em all a surprise
[00:43.36] 
[00:35.97] Think I'm gonna kill myself
[00:39.07] 'Cause a little suicide
[00:43.03] Stick around for a couple of days
[00:46.20] What a scandal if I died
[00:58.20] 
[00:49.83] Yeah, I'm gonna kill myself
[00:53.30] Get a little headline news
[00:56.52] I'd like to see what the papers say
[00:59.33] On the state of teenage blues
[01:13.83] 
[01:15.74] A rift in my family
[01:19.54] I can't use the car
[01:23.21] I gotta be in by 10 o'clock
[01:26.76] Who do they think they are?
[01:40.26] 
[01:29.88] I'd make an exception
[01:33.26] If you want to save my life
[01:36.99] Brigitte Bardot gotta come
[01:40.17] And see me every night
[01:51.17] 
[01:44.65] I think I'm gonna kill myself
[01:48.18] 'Cause a little suicide
[01:51.54] Stick around for a couple of days
[01:54.82] What a scandal if I died
[02:06.82] 
[01:58.62] Yeah, I'm gonna kill myself
[02:01.98] Get a little headline news
[02:05.37] I'd like to see what the papers say
[02:08.34] On the state of teenage blues
[02:22.84] 
[02:48.06] On the state of teenage blues
[03:02.56] 
[03:05.95] Kill myself, suicide
[03:14.94] What a scandal if I died
[03:19.60] Suicide, headline news
[03:27.56] On the state of teenage blues