[00:49.21] To let myself go
[00:50.79] To let myself flow
[00:53.73] Is the only way of being
[01:05.73] 
[00:56.82] There's no use telling me
[00:58.87] There's no use taking a step back
[01:01.02] A step back for me
[01:10.02] 
[01:24.33] A step back for me
[01:33.33] 
[01:33.54] A step back for me
[01:42.54] 
[01:38.03] To let myself go
[01:39.89] To let myself flow
[01:42.39] Is the only way of being
[01:54.39] 
[01:45.99] There's no use telling me
[01:47.86] There's no use taking a step back
[01:50.56] A step back for me
[01:59.56] 
[01:54.03] To let myself go
[01:56.04] To let myself flow
[01:58.74] Is the only way of being
[02:10.74] 
[02:02.32] There's no use telling me
[02:04.27] There's no use taking a step back
[02:06.78] A step back for me
[02:15.78] 
[02:41.81] Back for me
[02:47.31] 
[02:59.14] To let myself go
[03:01.00] To let myself flow
[03:03.77] Is the only way of being
[03:15.77] 
[03:07.36] There's no use telling me
[03:09.77] There's no use taking a step back
[03:11.47] A step back for me
[03:20.47] 
[03:15.33] To let myself go
[03:17.30] To let myself flow
[03:19.93] Is the only way of being
[03:31.93] 
[03:23.50] There's no use telling me
[03:25.52] There's no use taking a step back
[03:27.73] A step back for me