[00:19.37] If i go faster, you don't need to stop and run
[00:29.76] Is just a little bastard
[00:33.47] Don't look back while you're havin' fun
[00:40.16] Cut myself in two, into your mind
[00:49.36] All this my love wasted in you before you run
[00:58.27] And turn me blue, make me drunk and put myself in one
[01:15.42] I know there's someone better, use your conscience and jump to love
[01:23.49] But if I cry it doesn't matter, is just a feelin' when you come
[01:38.13] Cut myself in two, into your mind
[01:47.66] Just give me time to spend on you before you find
[01:54.94] In somebody true and realize that you must hide
[02:03.59] Running from lies, hiding from signs
[02:09.43] Trying to find myself without hope
[02:15.12] No, you can't believe in me, you think I was wrong
[02:20.54] I'll just lie, hiding my signs
[02:41.00] Trying to find myself without hope
[02:45.98] No, you can't believe in me, you think I was wrong
[02:51.57] I'll just lie, I'll just lie
[03:02.12] (Trying to find) myself without hope
[03:07.13] (No, you can't believe in me) myself can't control
[03:12.32] I'll just lie, I'll just lie