[00:16.79] I had some news today
[00:53.48] I lose control in here
[00:57.23] My self control is coming down
[01:12.23] 
[01:04.56] I've lost the world today
[01:08.60] I slightly fade away
[01:12.57] My self control is going down
[01:27.07] 
[01:19.08] Ignorance feels the worst
[01:23.81] The bad stay, the good go first
[01:27.37] All I observe is black for me without a smile
[01:49.87] 
[01:33.50] My world falls apart
[01:38.25] Reality strikes and hits you real hard
[01:41.94] Sometimes reality is killing you without a sound
[02:05.94] 
[01:48.35] I'm gonna breakdown my agony
[01:53.87] Mastering my self control
[01:57.77] So I'll breakdown my agony
[02:02.14] Searching for my self control
[02:16.64] 
[02:07.07] I heard the news again
[02:21.57] I lose control in here
[02:24.68] My self control is coming down
[02:39.68] 
[02:30.53] I've lost the world today
[02:35.43] Slightly fade away
[02:44.43] 
[02:39.48] My self control is going down
[02:53.98] 
[02:45.26] I need to hold on tight
[02:49.72] Mind struggling in my fight
[02:53.57] My mind struggles every night since you're gone
[03:17.07] 
[02:59.82] I feel so helpless now
[03:04.86] I try to catch it somehow
[03:07.30] All you ever leave behind are memories to find
[03:30.30] 
[03:14.97] Breakdown my agony
[03:19.33] Mastering my self control
[03:23.76] So I'll breakdown my agony
[03:28.66] Searching for my self control
[03:43.16] 
[03:38.81] Inside my head it's kinda weird
[03:51.39] I try to follow you
[03:52.93] I feel the pain it's like a gain
[03:54.82] That keeps me going on
[04:05.82] 
[03:57.37] I speak to you, communicate
[04:07.22] Ask for advice to know
[04:09.83] Maybe it's a crazy thought
[04:11.64] I know that I will walk alone