[00:13.09] 脳を貫く銃弾
[00:15.98] 目醒めても生きた心地しない世界嫌い
[00:25.40] 脳を貫く銃弾
[00:28.69] 目醒めても変わらない時代自分次第
[00:36.69] 
[00:38.96] 引き金に手を添え let it die
[00:41.94] 今を生きる価値ない
[00:45.29] さよなら薬の瓶
[00:48.69] 最後の一錠飲み干し続ける
[00:54.69] 
[00:51.63] Kill my self
[00:53.30] Kill my self
[00:54.86] Kill my self
[00:56.69] I tried
[00:58.07] Kill my self
[00:59.69] Kill my self
[01:01.04] Kill my self
[01:03.00] Again
[01:05.50] 
[01:04.31] Kill my self
[01:06.10] Kill my self
[01:07.52] Kill my self
[01:09.22] I tried
[01:10.70] Kill my self
[01:12.63] Kill my self
[01:14.15] Kill my self
[01:15.80] Again
[01:18.30] 
[01:17.12] Kill my self
[01:18.82] Kill my self
[01:20.35] Kill my self
[01:21.83] I tried
[01:23.56] Kill my self
[01:25.30] Kill my self
[01:27.09] Kill my self
[01:28.55] Again
[01:31.05] 
[01:30.08] Kill my self
[01:31.49] Kill my self
[01:33.15] Kill my self
[01:34.74] I tried
[01:36.14] Kill my self
[01:37.84] Kill my self
[01:39.44] Kill my self
[01:41.48] Again
[01:43.98] 
[01:42.44] 脳を貫く銃弾
[01:45.51] 目醒めても生きた心地しない世界嫌い
[01:55.17] 脳を貫く銃弾
[01:58.32] 目醒めても変わらない時代自分次第
[02:06.32] 
[02:08.42] 生涯負け続け let it die
[02:11.54] 今を生きる価値ない
[02:14.87] さよなら愛しい人
[02:17.97] 最後の思い出を作る
[02:21.19] 引き金に手を添え let it die
[02:24.69] もう一度考えても
[02:27.62] 同じ答えがね
[02:30.62] 何度もわたしを苦しめ続ける
[02:37.12] 
[02:34.08] Kill my self
[02:35.68] Kill my self
[02:37.11] Kill my self
[02:38.91] I tried
[02:40.27] Kill my self
[02:42.03] Kill my self
[02:43.56] Kill my self
[02:45.42] Again
[02:47.92] 
[02:46.85] Kill my self
[02:48.35] Kill my self
[02:49.98] Kill my self
[02:51.47] I tried
[02:53.26] Kill my self
[02:54.47] Kill my self
[02:56.46] Kill my self
[02:58.12] Again
[03:00.62] 
[02:59.51] Kill my self
[03:00.95] Kill my self
[03:02.84] Kill my self
[03:04.38] I tried
[03:05.95] Kill my self
[03:07.59] Kill my self
[03:09.12] Kill my self
[03:10.88] Again
[03:13.38] 
[03:12.43] Kill my self
[03:13.88] Kill my self
[03:15.55] Kill my self
[03:17.33] I tried
[03:18.77] Kill my self
[03:20.27] Kill my self
[03:22.05] Kill my self
[03:23.96] Again