[00:15.93] I'm a hypocrite (I'm a hypocrite)
[00:18.64] But at least I fucking own it
[00:21.30] You'd never admit (you'd never admit)
[00:24.28] That you're anything but golden
[00:39.78] 
[00:28.14] The only thing wrong with this picture
[00:30.39] Is that you're still here
[00:33.03] If I knew some witchcraft
[00:35.48] I'd make you disappear
[00:46.48] 
[00:37.71] 'Cause I hate you
[00:40.26] More than I hate myself
[00:43.05] (Hate myself) I hate you
[00:46.06] More than anyone else
[00:49.22] When you're up in my face asking me if I'm ok
[00:52.25] All I really wanna say is I hate you
[00:56.73] More than I hate myself (and that is saying something)
[01:23.73] 
[01:05.32] I don't give a shit (I don't give a shit)
[01:08.04] But at least I'm fucking honest
[01:10.60] You pull some dirty tricks (you pull some dirty tricks)
[01:13.80] To get just what you want and
[01:28.30] 
[01:17.51] The only thing wrong with this picture
[01:19.73] Is that you're still here
[01:22.43] If I was a hitman
[01:24.99] I'd make you disappear
[01:35.99] 
[01:27.08] 'Cause I hate you
[01:29.67] More than I hate myself
[01:32.75] (Hate myself) I hate you
[01:35.40] More than anyone else
[01:38.53] When you're up in my face asking me if I'm ok
[01:41.64] All I really wanna say is I hate you
[01:46.06] More than I hate myself (and that is saying something)
[02:13.06] 
[01:55.79] No, I'm not saying I'm a perfect little saint
[01:58.38] My mistakes could fill a number of graves
[02:00.70] But knowing that you exist
[02:02.89] Makes me feel less like a piece of shit
[02:05.36] So, thank you
[02:08.14] Haha, no, really
[02:10.40] Really
[02:13.40] 
[02:17.89] The only thing wrong with this picture
[02:20.03] Is that you're still here
[02:22.80] If I knew some witchcraft
[02:25.27] I'd make you disappear
[02:36.27] 
[02:27.50] 'Cause I hate you
[02:29.37] More than I hate myself
[02:32.89] (Hate myself) I hate you
[02:35.74] More than anyone else
[02:38.90] When you're up in my face asking me if I'm ok
[02:42.01] All I really wanna say is I hate you
[02:46.49] More than I hate myself (and that is saying something)