[00:10.41] 붙들 수 없는 꿈의 조각들은
[00:18.04] 하나 둘 사라져 가고
[00:26.90] 쳇바퀴 돌 듯
[00:29.94] 끝이 없는 방황에
[00:35.02] 오늘도 매달려 가네
[00:40.02] 
[00:42.07] 거짓인줄 알면서도
[00:50.41] 겉으론 감추며
[00:57.13] 한숨 섞인 말 한 마디에
[01:05.22] 나만의 진실 담겨 있는 듯
[01:12.22] 
[01:14.63] 이제와 뒤늦게
[01:17.11] 무엇을 더 보태려 하나
[01:20.84] 귀 기울여 듣지 않고
[01:25.68] 달리 보면 그만인 것을
[01:31.68] 
[01:30.40] 못 그린 내 빈 곳
[01:33.18] 무엇으로 채워 지려나
[01:36.98] 차라리 내 마음에 비친
[01:42.45] 내 모습 그려가리
[01:46.95] 
[01:50.44] 엇갈림 속의 긴 잠에서 깨면
[01:57.99] 주위엔 아무도 없고
[02:07.24] 묻진 않아도
[02:09.61] 나는 알고 있는 곳
[02:15.29] 그 곳에 가려고 하네
[02:20.79] 
[02:22.25] 근심 쌓인 순간들을
[02:31.13] 힘겹게 보내며
[02:37.82] 지워버린 그 기억들을
[02:44.54] 생각해내곤 또 잊어버리고
[02:51.04] 
[02:54.18] 이제와 뒤늦게
[02:56.74] 무엇을 더 보태려 하나
[03:01.18] 귀 기울여 듣지 않고
[03:05.14] 달리 보면 그만인 것을
[03:11.14] 
[03:09.74] 못 그린 내 빈 곳
[03:12.69] 무엇으로 채워지려나
[03:16.99] 차라리 내 마음에 비친
[03:21.85] 내 모습 그려가리
[03:26.35] 
[03:45.84] 이제와 뒤늦게
[03:48.71] 무엇을 더 보태려 하나
[03:53.03] 귀 기울여 듣지 않고
[03:57.66] 달리 보면 그만인 것을
[04:03.66] 
[04:01.95] 못 그린 내 빈 곳
[04:04.95] 무엇으로 채워지려나
[04:09.20] 차라리 내 마음에 비친
[04:14.06] 내 모습 그려가리