[00:04.51] The party's over, everybody go home
[00:08.12] I'm sorry but I'd like to be alone
[00:11.74] 'Cause every time I see her I have to weep
[00:14.46] I'm gonna cry myself to sleep
[00:28.96] 
[00:18.92] I threw this party, never thought she'd come back
[00:22.52] All she wants to do is see me cry
[00:26.13] And when I see her I just have to weep
[00:28.91] I'm gonna cry myself to sleep
[00:43.41] 
[00:33.48] Cry y-y-y-y-y
[00:43.32] Cry y-y-y-y-y
[00:49.82] 
[00:47.83] Did you notice how she danced with every guy but me
[00:52.33] She loves to see me in misery
[00:56.08] I used to be her little buttercup
[00:59.65] But now she comes around just to break me up
[01:21.65] 
[01:03.29] So everybody won't you please go home
[01:07.04] The party's over and I'd like to be alone
[01:10.69] And when I see her I just have to weep
[01:14.28] I'm gonna cry myself to sleep
[01:28.78] 
[01:18.78] Cry y-y-y-y-y
[01:28.78] Cry y-y-y-y-y
[01:35.28] 
[01:33.20] Did you notice how she danced with every guy but me
[01:36.83] She loves to see me in misery
[01:41.37] I used to be her little buttercup
[01:44.06] But now she comes around just to break me up
[02:06.06] 
[01:48.56] So everybody won't you please go home
[01:52.21] The party's over and I'd like to be alone
[01:55.84] 'Cause when I see her I just have to weep
[01:59.42] I'm gonna cry myself to sleep