[00:23.68] I got my limitations
[00:26.04] I'm a friend of pain
[00:28.21] I'm afraid your expectations
[00:30.87] Will drive me insane
[00:40.87] 
[00:34.42] Crawlspace of a different kind
[00:37.62] Deep in the heart of a twisted mind
[00:55.12] 
[00:43.14] I'm burning, I'm turning
[00:49.46] I'm crying, I'm bleeding
[01:01.46] 
[00:59.07] I'm human incompletely
[01:13.89] I'm no better man
[01:16.48] I promise very weakly
[01:18.52] To do the best I can
[01:28.52] 
[01:22.52] Crawlspace of a different kind
[01:25.68] Deep in the heart of a twisted mind
[01:43.18] 
[01:31.18] I'm burning, I'm turning
[01:37.40] I'm crying, I'm bleeding
[01:49.40] 
[01:46.40] Crawlspace of a different kind
[02:37.66] Deep in the heart of a twisted mind
[02:55.16] 
[02:43.13] I'm burning, I'm turning
[02:49.46] I'm crying, I'm bleeding