[00:11.39] 붙들 수 없는 꿈의 조각들은
[00:19.08] 하나 둘 사라져 가고
[00:27.15] 쳇바퀴 돌 듯
[00:29.64] 끝이 없는 방황에
[00:34.81] 오늘도 매달려 가네
[00:39.81] 
[00:42.45] 거짓인줄 알면서도
[00:50.90] 겉으론 감추며
[00:58.28] 한숨 섞인 말 한 마디에
[01:05.06] 나만의 진실 담겨 있는 듯
[01:12.06] 
[01:13.88] 이제와 뒤늦게
[01:17.14] 무엇을 더 보태려 하나
[01:21.29] 귀 기울여 듣지 않고
[01:25.82] 달리 보면 그만인 것을
[01:31.82] 
[01:30.35] 못 그린 내 빈 곳
[01:33.36] 무엇으로 채워 지려나
[01:37.31] 차라리 내 마음에 비친
[01:42.55] 내 모습 그려가리
[01:47.05] 
[01:51.25] 엇갈림 속의 긴 잠에서 깨면
[01:59.03] 주위엔 아무도 없고
[02:07.28] 묻진 않아도
[02:10.14] 나는 알고 있는 곳
[02:15.09] 그 곳에 가려고 하네
[02:20.59] 
[02:22.22] 근심 쌓인 순간들을
[02:30.34] 힘겹게 보내며
[02:38.39] 지워버린 그 기억들을
[02:45.35] 생각해내곤 또 잊어버리고
[02:51.85] 
[02:54.33] 이제와 뒤늦게
[02:57.53] 무엇을 더 보태려 하나
[03:01.48] 귀 기울여 듣지 않고
[03:05.95] 달리 보면 그만인 것을
[03:11.95] 
[03:10.35] 못 그린 내 빈 곳
[03:13.37] 무엇으로 채워지려나
[03:17.22] 차라리 내 마음에 비친
[03:22.81] 내 모습 그려가리
[03:27.31] 
[03:46.71] 이제와 뒤늦게
[03:49.24] 무엇을 더 보태려 하나
[03:53.36] 귀 기울여 듣지 않고
[03:57.42] 달리 보면 그만인 것을
[04:03.42] 
[04:02.32] 못 그린 내 빈 곳
[04:05.13] 무엇으로 채워지려나
[04:09.21] 차라리 내 마음에 비친
[04:14.27] 내 모습 그려가리